{
  "manifest_version": 3,
  "name": "Webpage Chatbot",
  "version": "1.0",
  "description": "Chat with any webpage using your AI chatbot backend.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/chat.png",
      "48": "icons/chat.png",
      "128": "icons/chat.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
